Name      A2VGA;
Partno    00;
Date      25/10/23;
Revision  01;
Designer  Ralle Palaveev;
Company   None;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/*  Based on Apple II Pi Pico Address Logic by David Kuder      */
/*                                                              */
/****************************************************************/

PIN 1           = A0;
PIN 2           = A1;
PIN 3           = A2;
PIN 4           = A3;
PIN 5           = A4;
PIN 6           = A5;
PIN 7           = A6;
PIN 8           = A7;
PIN 9           = A10;  
PIN 10          = A9;
PIN 11          = A8;
PIN 13          = IOSEL;
PIN 14          = DEVSEL;
PIN 15          = SEL;
PIN 16          = RESET;
PIN 17          = IOSTR;
PIN [18..21]    = [BSEL3..0];
PIN 22          = EXTENABLE;
PIN 23          = EXTDISABLE;
EXTDISABLE = !(EXTENABLE # !IOSEL);
EXTENABLE = !(EXTDISABLE # !RESET # (!IOSTR & [A10..0]:'b'11111111111 & [BSEL3..0]:'b'101X) # [BSEL3..0]:'b'0111);
SEL = DEVSEL & IOSEL & (!EXTENABLE # IOSTR);
