Name      A2VGA;
Partno    00;
Date      25/10/23;
Revision  01;
Designer  Ralle Palaveev;
Company   None;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/*  Based on Apple II Pi Pico Address Logic by David Kuder      */
/*                                                              */
/****************************************************************/

PIN [1..11]     = [A0..A10];
PIN 13          = !IOSEL;
PIN 14          = !DEVSEL;
PIN 15          = !SEL;
PIN 16          = !RESET;
PIN 17          = !IOSTR;
PIN [18..21]    = [BSEL3..0];
PIN 22          = EXTENBL;
PIN 23          = EXTDSBL;
EXTOFF          = IOSTR & [A10..0]:'b'11111111111 & [BSEL3..0]:'b'101X;
EXTDSBL         = !(EXTENBL # IOSEL);
EXTENBL         = !(EXTDSBL # RESET # EXTOFF # [BSEL3..0]:'b'0111);
EXTSEL          = EXTENBL & IOSTR;
SEL             = DEVSEL # IOSEL # EXTSEL;
